# Xunit.TestLogger

./: README.md  Xunit.TestLogger.sln
.github/workflows/: dotnet-desktop.yml
ConnectingApps.LoggingWebApi/: ConnectingApps.LoggingWebApi.csproj  WeatherForecast.cs
ConnectingApps.LoggingWebApi.IntegrationTest/: ConnectingApps.LoggingWebApi.IntegrationTest.csproj  ImprovedLoggingTest.cs  NoLoggingTests.cs
ConnectingApps.LoggingWebApi.IntegrationTest7/: ConnectingApps.LoggingWebApi.IntegrationTest7.csproj  ImprovedLoggingTest.cs  NoLoggingTests.cs  UnitTest1.cs
ConnectingApps.LoggingWebApi.IntegrationTest8/: ConnectingApps.LoggingWebApi.IntegrationTest8.csproj  ImprovedLoggingTest.cs  NoLoggingTests.cs
ConnectingApps.LoggingWebApi.IntegrationTest9/: ConnectingApps.LoggingWebApi.IntegrationTest9.csproj  ImprovedLoggingTest.cs  NoLoggingTests.cs  UnitTest1.cs
ConnectingApps.LoggingWebApi/Controllers/: WeatherForecastController.cs
ConnectingApps.LoggingWebApi/Properties/: launchSettings.json
ConnectingApps.LoggingWebApi7/: ConnectingApps.LoggingWebApi7.csproj  WeatherForecast.cs
ConnectingApps.LoggingWebApi7/Controllers/: WeatherForecastController.cs
ConnectingApps.LoggingWebApi7/Properties/: launchSettings.json
ConnectingApps.LoggingWebApi8/: ConnectingApps.LoggingWebApi8.csproj  ConnectingApps.LoggingWebApi8.http  Program.cs
ConnectingApps.LoggingWebApi8/Properties/: launchSettings.json
ConnectingApps.LoggingWebApi9/: ConnectingApps.LoggingWebApi9.csproj  ConnectingApps.LoggingWebApi9.http
ConnectingApps.LoggingWebApi9/Properties/: launchSettings.json
ConnectingApps.Xunit.TestLogger/: ConnectingApps.Xunit.TestLogger.csproj  TestLoggerProvider.cs  TestLoggerWebApplicationFactory.cs  XunitTestLogger.cs
