<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.0, 6.0.99]" />
    <PackageReference Include="xunit.abstractions" Version="[2.0.3, 3.2.0]" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.0, 7.0.99]" />
	<PackageReference Include="xunit.abstractions" Version="[2.0.3, 3.2.0]" />
  </ItemGroup>

</Project>
